stages:
  - remoteUpdate

build:
  stage: remoteUpdate
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_WEBSITE" | base64 -d)
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - >
      ssh superlea@superlea.uber.space <<'ENDSSH'
        cd projects/dasilva-surfcamp-11ty/
        echo "ignore local changes. git checkout -f"
        git checkout -f
        echo "git pull"
        git pull https://$GITLAB_TOKEN@gitlab.com/gitmatlab/dasilva-surfcamp-11ty.git
        npm install
        npm run deploy
      ENDSSH
  only:
    refs:
      - main
